@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --system-ui: Roboto, "Segoe UI", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --sidebarColor: #0f766e;
  --headerColor: white;
  --mainColor: #e2e8f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--system-ui);
}

ul {
  list-style-type: none;
}

input,
button,
textarea,
select {
  font: inherit;
  margin: 0;
  padding: 0;
}

[src$=".svg"] {
  width: 20px;
}

.header [src$="/material"] {
  width: 25px;
}

img[class="user-logo"] {
  width: 40px;
}

img[class="user-logo-big"] {
  width: 60px;
}

.sidebar [src$=".svg"] {
  filter: brightness(0) invert(1); /* to change the svg color to white */
  width: 25px;
}

.dashboard [src$=".svg"] {
  width: 50px;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(250px, 0.5fr) 3fr;
  grid-template-rows: 0.5fr 2.5fr;
}

/* Header */

.header {
  grid-column: 2 / 3;
  background-color: var(--headerColor);
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 1em;
}

a {
  text-decoration: none;
  color: var(--headerColor);
}

input {
  width: 60ch;
  height: 1.5rem;
  border: none;
  background-color: var(--mainColor);
  border-radius: 10px;
}

.under-search {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
}

.logo p {
  font-size: 1.2rem;
  font-weight: bold;
}

.user-display {
  justify-content: space-between;
}

.buttons-container {
  justify-self: end;
}

.user-display,
.search-bar,
.logo {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-text {
  font-weight: bold;
}

.buttons-container ul {
  display: flex;
  gap: 20px;
}

.under-search-left {
  flex: 1;
  display: flex;
  gap: 20px;
  align-items: center;
}

.under-search p {
  font-size: 0.85rem;
}

.under-search p.at {
  font-size: 1.5rem;
}

button {
  color: var(--headerColor);
  background-color: var(--sidebarColor);
  border: none;
  padding: 0.5em 2em;
  border-radius: 20px;
}

/* sidebar */

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--sidebarColor);
  display: grid;
  grid-template-rows: 0.25fr 1fr 1.5fr; /* add shadow to various containers */
  padding-left: 1em;
}

.sidebar .dashboard,
.main-nav li,
.secondary-nav li {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.dashboard h2 {
  margin-top: 0.6rem;
  color: var(--mainColor);
}

.main-nav li,
.secondary-nav li {
  margin-left: 0.95rem;
}

.sidebar .dashboard {
  align-items: flex-start;
  gap: 10px;
  margin-top: 1rem;
}

.main-nav a,
.secondary-nav a {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 1.5rem;
}

/* main */

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: solid 1px black;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--mainColor);
}

.projects-container {
  grid-area: 1 / 1 / 3 / 2;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 8px;
}

.announcements {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.card {
  height: 200px;
  border: 1px solid black;
  background-color: var(--headerColor);
}
